[33mc6af3bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m 14/8
[33me6ccadc[m hhh
[33ma4f515d[m ggg
[33mfe66cbd[m 10-8-3
[33mcf9b30e[m 10/8/2
[33m84882dd[m 10/8-2
[33m67f1607[m ×©×™× ×•×™ ×¡×¨×˜×•×Ÿ ×•×™×“××• 10.8
[33m2519653[m 100%
[33m0540e59[m vs
[33m474c696[m 9/8
[33md5540e8[m ad
[33m3a575e7[m audoi
[33mc2261ee[m clock
[33m164a46b[m cloack
[33m447c976[m 23131
[33m8a15802[m 56565
[33mc88b2f2[m 999
[33m38119da[m 2626
[33m559c89c[m 5555
[33mb2d9886[m 7/8/2
[33md6125c6[m 7/8
[33m7a3be8e[m 7/8
[33me43b0ae[m ggg
[33mf6fe34b[m booom
[33m4477b76[m boom
[33m10201d6[m tosl
[33m25f6e86[m gosa
[33m741d922[m aud
[33m05236f9[m endday
[33m1dff1d2[m endday6/8
[33mf42ad39[m endday6/8
[33ma835dc4[m ×ª×¨×•××”
[33m85a68b4[m go
[33mb18dde5[m 6/8-2
[33ma91f311[m tikon6/8
[33m574c63f[m tikon333
[33m61bb850[m ×•×“××•
[33m6a884fe[m tikon2
[33mf2648cd[m tikon4/8
[33m0888f9d[m 2botton
[33m82ddec6[m naVbutton
[33m11d8fe7[m 43
[33m1d53f38[m 41
[33mb0ae94d[m 40
[33m694d057[m 39
[33me1f971f[m 38/2
[33me0a0662[m 3/8-2
[33m8db3418[m 3/8-×ª×™×§×•×Ÿ
[33m74aa2a7[m 3/8
[33m4d977ae[m ×¢×“×•×™×•×ª2
[33mee353e7[m ×ª×™×§×•×Ÿ ×¢×“×•×™×•×ª
[33m51bfbe6[m ×¢×“×•×™×•×ª3
[33m5f06f62[m ×¢×“×•×™×•×ª2
[33m50d1461[m ×¢×“×•×™×•×ª
[33m6d4d765[m ×©×™× ×•×¤×•×¨××˜
[33m1ee412d[m ×ª×™×§×•×Ÿ××•×‘×™×™×œ12
[33m1579b2c[m ×ª×™×§×•×Ÿ7
[33ma3a5951[m ×—×œ×§12
[33m41f962a[m ×—×œ×§11
[33me2938d5[m ×—×œ×§11
[33m1456b02[m ×—×œ×§10
[33m584692d[m ×ª×™×§×•×Ÿ ××•×“×™×• ×—×œ×§ 9
[33m7a26161[m ×ª×™×§×•×Ÿ ××•×“×™×• ×—×œ×§ 9
[33m9862477[m ×ª×™×§×•×Ÿ ××•×‘×™×™×œ 8
[33m65825c6[m ×ª×™×§×•×Ÿ ××•×“×™×• ×—×œ×§ 7
[33md92f3ff[m ×ª×™×§×•×Ÿ ××•×“×™×• ×—×œ×§ 5
[33m1081012[m ×ª×™×§×•×Ÿ ××•×“×™×• ×—×œ×§ 4
[33md884a09[m ×ª×™×§×•×Ÿ ××•×“×™×• ×—×œ×§ 3
[33me31a70a[m ×ª×™×§×•×Ÿ ××•×“×™×• ×¡×•×’ ×’×¨×•×§
[33m7e0bfec[m ×ª×™×§×•×Ÿ ××•×“×™×•2
[33m0ef9612[m ×ª×™×§×•×Ÿ ××•×“×™×•
[33mae5b66e[m audoi
[33m9b7b3a4[m ×œ×—×™×¦×•×ª ×‘××•×‘×™×™×œ
[33m77e44f4[m mobile
[33ma2de136[m ipone
[33m256c96d[m tikonVideo2
[33me966bbd[m tikonladding
[33medc7e00[m Update lockfile after adding firebase dependency
[33mf1bebf0[m shut2
[33m48be4a4[m shut
[33m0606fe8[m video
[33mf25d247[m part2
[33m6c7bef4[m 31/7/2025
[33m018f558[m newicons
[33m878f022[m Merge branch 'master' of https://github.com/Orel7777/fun-to-give
[33m5611742[m tikonreshon
[33mf44a78d[m to
[33m0d7809a[m 30/7
[33m79aa557[m 30/7/2025
[33m6376f54[m 29/7/2025-final
[33m87c3c39[m tikonicons
[33meb459c1[m iconsmenu29/7
[33m1239d33[m 29/7
[33ma8f2b54[m cool
[33mf0c567f[m go
[33mf0e9e76[m efect
[33m7d10465[m button
[33m088d182[m ×ª×™×§×•×Ÿ
[33mf2dffec[m claudetikon
[33m5c48362[m til
[33md032d64[m go555
[33m31f145e[m go2
[33m262224e[m 28/2-12
[33m5488367[m go28/7
[33m69f97e6[m go28/7
[33m00855ed[m endofday
[33m0a5d43f[m endofday
[33m062580b[m font
[33mb5b0226[m secondcommit
[33m380c08e[m first commit
[33ma8aaad6[m Initial commit from Create Next App
